messenger4j.appSecret = 1803926916587597
messenger4j.verifyToken = e85ced354598e63923ab813799a22eb5
messenger4j.pageAccessToken = EAAZAoqXcQYE0BAGHBQSSwZCQbiu0zTeTxl5TmKfkjYUgZAO7LHROvYkIPuc3t8rZAp7xG85JWkYmxDZCEqzvNso096nRrfoeoHmKSOa5VPEkWWvZB6YjZA35SrqYKTAXHXsBSzk4zshaat4raSDNrZCsaVuQdi7sik5ZBqdcSD8LcOgZDZD
logging.level.com.github.messenger4j=INFO
