messenger4j.appSecret = e85ced354598e63923ab813799a22eb5
messenger4j.verifyToken = e85ced354598e63923ab813799a22eb5
messenger4j.pageAccessToken = EAAZAoqXcQYE0BAB159B4928FRuCZBAEU0QdEgMIWEHinauorWyOqzEZBNJl36VoiSoNZABm6eqmifnxAtB1KpTIqAoVMx9FoqZChCIBTyAkfevgTX8McaqDIslZCFbmX0k08x45eUBQcMNjBZB8BmppRMQ2pHv8SoLiWMv8mB0m5gZDZD
logging.level.com.github.messenger4j=INFO
